{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "DarkTasks",
  "version": "0.9.0",
  "identifier": "com.darktasks.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run desktop:prepare"
  },
  "app": {
    "windows": [
      {
        "title": "DarkTasks",
        "width": 1280,
        "height": 720,
        "minWidth": 1024,
        "minHeight": 680,
        "resizable": true,
        "decorations": false,
        "center": true,
        "theme": "Dark",
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Levan Martirosyan",
    "copyright": "Copyright (c) 2026 Levan Martirosyan",
    "createUpdaterArtifacts": true,
    "externalBin": ["binaries/darktasks-api"],
    "resources": {
      "../.env": ".env",
      "binaries/darktasks-api-x86_64-pc-windows-msvc.exe": "binaries/darktasks-api-x86_64-pc-windows-msvc.exe"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFFMUM4QTRBRkExNUQwMTIKUldRUzBCWDZTb29jcnZ2MXZPaU9XVitoZ1NVNlVUWGVqbUQwT1Z1Wi9sSktURXhOa3lhbUFUQzEK",
      "endpoints": [
        "https://github.com/levanmartirosyan/DarkTasks/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
